defaults.url=https://sentry.io/
defaults.org=stephen-ruiz-ltd
defaults.project=tldraw
auth.token=ac78d09cacd9445abb362a84d071534aef34b84d39704b1fa03f271417b07d30
cli.executable=../../../.npm/_npx/a8388072043b4cbc/node_modules/@sentry/cli/bin/sentry-cli
